<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<OutputType>Library</OutputType>
		
		
		<RootNamespace>Nez</RootNamespace>
		
		<AssemblyName>Nez</AssemblyName>
		
		<TargetFramework>netcoreapp3.1</TargetFramework>
							
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<NoWarn>1591,1570,1572,1573</NoWarn>

		</PropertyGroup>


			<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>
  
</Project>