# CocaineCrackDown

./: .gitignore  CCD.sln  CocaineCrackDown.csproj  CocaineCrackDown.sln  CocaineCrackdown.md  Djur.cs  Fiende.cs  InteraktivaObjekt.cs  Kamrater.cs  Kulisser.cs  Objekt.cs  Program.cs  Spel.cs  SpelResurser.cs  Spelare.cs  app.manifest
CCD/: CCD.sln  CameraBounds.cs  CocaineCrackDown.csproj  Program.cs  Spel.cs  app.manifest
CCD/CCD/: CCD.csproj  Program.cs  Spel.cs
CCD/CCD/Content/: Content.mgcb
CCD/Content/: Content.mgcb  randy.atlas
CCD/Entiteter/: DougSpelareEtt.cs  Entitet.cs  Hejduk.cs  KollisionsSystem.cs  RandySpelareTvå.cs
CCD/Nez/Nez.Portable/: Nez.csproj
CCD/Properties/: launchSettings.json
CCD/Scener/: ScenEtt.cs  ScenTvå.cs  StandardScen.cs
CocaineCrackDown/CocaineCrackDown/: .editorconfig  Animationer.cs  CocaineCrackDown.csproj  CocaineCrackDown.sln  Constants.cs  EntitetsFabrik.cs  Game1.cs  Input.cs  KameraGränser.cs  LidNetExt.cs  Network.cs  NätVärd.Network.cs  NätVärd.Player.cs  NätVärd.cs  PlayerData.cs  Riktning.cs  SPDataPacket.cs  SpawnFiendeArgs.cs  Spel.cs  SpelarData.cs  SpelarStatusÄndradArgs.cs  Spelaren.cs  StandigaVarden.cs
CocaineCrackDown/CocaineCrackDown/Content/: Content.mgcb  testnr1.tmx
CocaineCrackDown/CocaineCrackDown/Entiteter/: Bakgrund.cs  Doug.cs  Entitet.cs  Fiende.cs  Himmel.cs  Hus.cs  IEntitet.cs  ISpelObjekt.cs  Mark.cs  NärstridsVapnenAnimationer.cs  SpelObjekt.cs  SpelarAtlas.cs  SpelarInventory.cs  SpelarKollitionsHanterare.cs  Spelare.cs  TiledMap.cs  Väg.cs
CocaineCrackDown/CocaineCrackDown/Entiteter/Gestalter/: GestaltParameter.cs  Gestalter.cs
CocaineCrackDown/CocaineCrackDown/Entiteter/Players/: BloodEngine.cs  Player.cs  Riktning.cs
CocaineCrackDown/CocaineCrackDown/Entiteter/Props/: Flag.cs  Monitor.cs  Spawner.cs  Zone.cs
CocaineCrackDown/CocaineCrackDown/Entiteter/Samlarobjekt/: Collectible.cs  CollectibleCollisionHandler.cs  CollectibleParameters.cs  Collectibles.cs  Ovanlighet.cs  SamlarobjektTyp.cs
CocaineCrackDown/CocaineCrackDown/Entiteter/Spelare/: Doug.cs  Randy.cs  Spelare.cs
CocaineCrackDown/CocaineCrackDown/Entiteter/Spelaret/: Animationer.cs  SpelarRörlighetsTillstånd.cs  SpelarTillstånd.cs  Spelare.cs
CocaineCrackDown/CocaineCrackDown/Entiteter/StatusEffects/: BurnEffect.cs  DisarmEffect.cs  RegenEffect.cs  SlowEffect.cs  StatusEffect.cs
CocaineCrackDown/CocaineCrackDown/Entiteter/Vapnens/: NärstridsVapen.cs  ProjektilVapen.cs  Vapen.cs  VapenTyp.cs  Vapnen.cs
CocaineCrackDown/CocaineCrackDown/Entiteter/spelare/: Doug.cs  Randy.cs
CocaineCrackDown/CocaineCrackDown/Hanterare/: EnspelarlägeSpelarHanterare.cs  InmatningsHanterare.cs  SpelHanterare.cs  SpelarHanterare.cs
CocaineCrackDown/CocaineCrackDown/Hanterare/Nät/: INätverkHanterare.cs  KlientNätverkHanterare.cs  ServerNätverkHanterare.cs
CocaineCrackDown/CocaineCrackDown/Hanterare/Nätverk/: KlientHanterare.cs  VärdHanterare.cs
CocaineCrackDown/CocaineCrackDown/Hanterare/SpelarHanterare/: ISpelarHanterare.cs  KlientSpelareHanterare.cs  ServerSpelarHanterare.cs  SpelarHanterare.cs
CocaineCrackDown/CocaineCrackDown/Komponenter/: Animationer.cs  AtlasAnimationKomponent.cs  AttackKomponent.cs  EnergiKomponent.cs  Entitet.cs  FörsvarKomponent.cs  InteractableComponent.cs  Riktning.cs  Röraren.cs  RörelseKomponent.cs  StatusVärdeKomponent.cs  StatusVärden.cs  TilledFörflytareRef.cs  hpKomponent.cs
CocaineCrackDown/CocaineCrackDown/Komponenter/Cameras/: CameraTracker.cs  SmoothCamera.cs
CocaineCrackDown/CocaineCrackDown/Komponenter/HUD/: DebugHud.cs  HUD.cs  PlayerPanelHUD.cs
CocaineCrackDown/CocaineCrackDown/Komponenter/Inventory/: BaseInventoryItem.cs  IInventoryItem.cs  Inventory.cs
CocaineCrackDown/CocaineCrackDown/Komponenter/Players/: PlayerConnector.cs  PlayerController.cs  PlayerRenderer.cs
CocaineCrackDown/CocaineCrackDown/Komponenter/Spelare/: DougSpelareEtt.cs
CocaineCrackDown/CocaineCrackDown/Komponenter/UI/: IChatUI.cs  IInterfaceUI.cs  ISubUI.cs  PrimitiveDrawableAlpha.cs  SubUIBase.cs  UIComponent.cs  UIContainer.cs
CocaineCrackDown/CocaineCrackDown/Komponenter/vapen/: NärstridsVapenRendrare.cs  ProjektilVapen.cs  VapenRendrare.cs
CocaineCrackDown/CocaineCrackDown/Map/: Karta.cs  Map.cs
CocaineCrackDown/CocaineCrackDown/Map/KartEvent/: CollisionEventEmitter.cs  InteractEventEmitter.cs  KartEvent.cs  KartEventSändare.cs  MapEventListener.cs  ProximityEventEmitter.cs  TimedEventEmitter.cs
CocaineCrackDown/CocaineCrackDown/Nätverk/: INätHanterare.cs  INätverkHanterare.cs  Klient.cs  KlientEventLyssnare.cs  KlientHanterare.cs  KlientNätverkHanterare.cs  ServerEventLyssnare.cs  ServerNätverkHanterare.cs  VärdHanterare.cs  VärdServerHanterare.cs
CocaineCrackDown/CocaineCrackDown/Nätverk/Meddelande/: ISpelMeddelande.cs  SpelMeddelandeTyper.cs  StringConsoleMeddelande.cs  UppdateraSpelareStatusMeddelande.cs
CocaineCrackDown/CocaineCrackDown/Scener/: GrundScen.cs  KlientScen.cs  NätLobby.cs  Scen1.cs  ScenEtt.cs  ScenTest.cs  StandardScenFormat.cs  VärdScen.cs
CocaineCrackDown/CocaineCrackDown/Scener/Scen Reference/: BroScene.cs
CocaineCrackDown/CocaineCrackDown/System/: CoopLägen.cs  GameSettings.cs  PlayerMetadata.cs  SpelStatus.cs  SpelSystem.cs
CocaineCrackDown/CocaineCrackDown/System/SpelLäggeHanterare/: DeathmatchHandler.cs  GameModeHandler.cs  GameModes.cs  HubHandler.cs  IGameModeHandler.cs  (+1 more)
CocaineCrackDown/CocaineCrackDown/Verktyg/: Cooldown.cs  DirektionelSkada.cs  KameraGränser.cs  KontextHanterare.cs  LidNetExt.cs  SpawnLocation.cs  SpelarData.cs
CocaineCrackDown/LidNet/: Lidgren.Network.csproj  NetBitWriter.cs  NetPeer.Internal.cs  NetPeerConfiguration.cs  NetRandom.Implementations.cs  XNAExtensions.cs
CocaineCrackDown/LidNet/Platform/: PlatformWin32.cs
CocaineCrackDown/Nez/Nez/: Core.cs  Nez.csproj
CocaineCrackDown/RedGrin/: NetworkConfiguration.cs  NetworkManager.cs  RedGrin.csproj  RedGrin.sln  RedGrinException.cs
CocaineCrackDown/RedGrin/Interfaces/: INetworkEntity.cs  INetworkEntityExtensions.cs
CocaineCrackDown/RedGrin/Messaging/: NetworkMessage.cs
(+60 files in other folders)
