<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
			<OutputType>Library</OutputType>
			<TargetFramework>netcoreapp3.1</TargetFramework>
			<RootNamespace>Lidgren.Network</RootNamespace>
			<AssemblyName>Lidgren.Network</AssemblyName>
			<PublishReadyToRun>false</PublishReadyToRun>
			<TieredCompilation>false</TieredCompilation>
		</PropertyGroup>
		<ItemGroup>
		  <Compile Remove="Documentation\**" />
		  <EmbeddedResource Remove="Documentation\**" />
		  <None Remove="Documentation\**" />
		</ItemGroup>
		<ItemGroup>
		  <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		</ItemGroup>
</Project>