<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Henrik/Desktop/ccd sakeR/CocaineCrackDown/CocaineCrackDown/CCD/CCD/Content/trasigtfönster.png</SourceFile>
  <SourceTime>2020-07-12T17:52:25.1634038+02:00</SourceTime>
  <DestFile>C:/Users/Henrik/Desktop/ccd sakeR/CocaineCrackDown/CocaineCrackDown/CCD/CCD/Content/bin/DesktopGL/Content/trasigtfönster.xnb</DestFile>
  <DestTime>2020-07-21T02:21:51.1665226+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-05-27T15:15:40+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-05-27T15:15:40+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>