	<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
			<OutputType>Library</OutputType>
			<TargetFramework>netcoreapp3.1</TargetFramework>
			<OutputType>Library</OutputType>
			<AppDesignerFolder>Properties</AppDesignerFolder>
			<RootNamespace>RedGrin</RootNamespace>
			<AssemblyName>RedGrin</AssemblyName>
			<PublishReadyToRun>false</PublishReadyToRun>
			<TieredCompilation>false</TieredCompilation>
		</PropertyGroup>
		<ItemGroup>
			<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		</ItemGroup>
		<ItemGroup>
		  <ProjectReference Include="..\LidNet\Lidgren.Network.csproj" />
		</ItemGroup>
	</Project>