alvarligtskadad-1
	0,0,128,128
	0.5,0.5
alvarligtskadad-2
	129,0,128,128
	0.5,0.5
alvarligtskadad-3
	258,0,128,128
	0.5,0.5
bakomattack-1
	0,129,128,128
	0.5,0.5
bakomattack-2
	129,129,128,128
	0.5,0.5
döende-1
	0,258,128,128
	0.5,0.5
döende-2
	129,258,128,128
	0.5,0.5
döende-3
	258,129,128,128
	0.5,0.5
framotgrep-1
	258,258,128,128
	0.5,0.5
framotgrep-2
	387,0,128,128
	0.5,0.5
framotgrep-3
	387,129,128,128
	0.5,0.5
gång-1
	516,0,128,128
	0.5,0.5
gång-2
	387,258,128,128
	0.5,0.5
gång-3
	516,129,128,128
	0.5,0.5
gång-4
	645,0,128,128
	0.5,0.5
handlingsförlamad-1
	774,0,128,128
	0.5,0.5
handlingsförlamad-2
	645,129,128,128
	0.5,0.5
hoppattack-1
	516,258,128,128
	0.5,0.5
hoppattack-2
	645,258,128,128
	0.5,0.5
hoppattack-3
	774,129,128,128
	0.5,0.5
hoppattack-4
	774,258,128,128
	0.5,0.5
hoppattack-5
	0,387,128,128
	0.5,0.5
hoppklätra-1
	0,516,128,128
	0.5,0.5
hoppklätra-2
	129,387,128,128
	0.5,0.5
hoppklätra-3
	129,516,128,128
	0.5,0.5
hoppklätra-4
	0,645,128,128
	0.5,0.5
hårdattack-1
	258,387,128,128
	0.5,0.5
hårdattack-2
	129,645,128,128
	0.5,0.5
lättattack-1
	387,387,128,128
	0.5,0.5
lättattack-2
	258,516,128,128
	0.5,0.5
lättvapenattack-1
	516,387,128,128
	0.5,0.5
lättvapenattack-2
	387,516,128,128
	0.5,0.5
lättvapenattack-3
	258,645,128,128
	0.5,0.5
parkour-1
	387,645,128,128
	0.5,0.5
parkour-2
	645,387,128,128
	0.5,0.5
parkour-3
	516,516,128,128
	0.5,0.5
parkour-4
	645,516,128,128
	0.5,0.5
parkour-5
	516,645,128,128
	0.5,0.5
parkour-6
	774,387,128,128
	0.5,0.5
ramattack-1
	774,516,128,128
	0.5,0.5
ramattack-2
	645,645,128,128
	0.5,0.5
ramattack-3
	774,645,128,128
	0.5,0.5
ryggkast-1
	903,0,128,128
	0.5,0.5
ryggkast-2
	903,129,128,128
	0.5,0.5
skadad-1
	1032,0,128,128
	0.5,0.5
skadad-2
	903,258,128,128
	0.5,0.5
specialattack-1
	1161,0,128,128
	0.5,0.5
specialattack-2
	1032,129,128,128
	0.5,0.5
specialattack-3
	1161,129,128,128
	0.5,0.5
specialattack-4
	1032,258,128,128
	0.5,0.5
specialattack-5
	903,387,128,128
	0.5,0.5
specialattack-6
	1290,0,128,128
	0.5,0.5
stilla-1
	1161,258,128,128
	0.5,0.5
stilla-2
	1032,387,128,128
	0.5,0.5
stilla-3
	903,516,128,128
	0.5,0.5
stilla-4
	1419,0,128,128
	0.5,0.5
svepad-1
	1290,129,128,128
	0.5,0.5
svepad-2
	903,645,128,128
	0.5,0.5
tungattack-1
	1419,129,128,128
	0.5,0.5
tungattack-2
	1290,258,128,128
	0.5,0.5
tungattack-3
	1548,0,128,128
	0.5,0.5
tungattack-4
	1161,387,128,128
	0.5,0.5
tungvapenattack-1
	1032,516,128,128
	0.5,0.5
tungvapenattack-2
	1290,387,128,128
	0.5,0.5
tungvapenattack-3
	1161,516,128,128
	0.5,0.5
tungvapenattack-4
	1032,645,128,128
	0.5,0.5
tungvapenattack-5
	1419,258,128,128
	0.5,0.5
tungvapenattack-6
	1548,129,128,128
	0.5,0.5
tungvapenattack-7
	1548,258,128,128
	0.5,0.5
upphopp-1
	1419,387,128,128
	0.5,0.5
upphopp-2
	1161,645,128,128
	0.5,0.5
upphopp-3
	1290,516,128,128
	0.5,0.5
vanligthopp-1
	1419,516,128,128
	0.5,0.5
vanligthopp-2
	1290,645,128,128
	0.5,0.5

randy-alvarligtskadad
	8
	0,1,2
randy-bakomattack
	8
	3,4
randy-döende
	8
	5,6,7
randy-framotgrep
	8
	8,9,10
randy-gång
	8
	11,12,13,14
randy-handlingsförlamad
	8
	15,16
randy-hoppattack
	8
	17,18,19,20,21
randy-hoppklätra
	8
	22,23,24,25
randy-hårdattack
	8
	26,27
randy-lättattack
	8
	28,29
randy-lättvapenattack
	8
	30,31,32
randy-parkour
	8
	33,34,35,36,37,38
randy-ramattack
	8
	39,40,41
randy-ryggkast
	8
	42,43
randy-skadad
	8
	44,45
randy-specialattack
	8
	46,47,48,49,50,51
randy-stilla
	8
	52,53,54,55
randy-svepad
	8
	56,57
randy-tungattack
	8
	58,59,60,61
randy-tungvapenattack
	8
	62,63,64,65,66,67,68
randy-upphopp
	8
	69,70,71
randy-vanligthopp
	8
	72,73
